
📦  draftjs-conductor@3.0.0
=== Tarball Contents === 
1.1kB  LICENSE                      
10.8kB README.md                    
12.2kB dist/draftjs-conductor.cjs.js
3.5kB  dist/draftjs-conductor.d.ts  
11.1kB dist/draftjs-conductor.esm.js
2.8kB  package.json                 
=== Tarball Details === 
name:          draftjs-conductor                       
version:       3.0.0                                   
filename:      draftjs-conductor-3.0.0.tgz             
package size:  9.9 kB                                  
unpacked size: 41.5 kB                                 
shasum:        30aa4b60f142a6fa226c2b4b5467ee43850124eb
integrity:     sha512-mcivh4h/LgLAU[...]M2IxQVf2EZWqw==
total files:   6                                       

