
📦  draftjs-conductor@2.2.0
=== Tarball Contents === 
1.1kB  LICENSE                           
10.8kB README.md                         
13.3kB dist/draftjs-conductor.cjs.js     
12.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.2.0                                   
filename:      draftjs-conductor-2.2.0.tgz             
package size:  9.9 kB                                  
unpacked size: 52.7 kB                                 
shasum:        9e109a0ad871008b6e4111c0768fcc1fc607c411
integrity:     sha512-ongLvpmlZ/1kJ[...]pnjU9iODrVCSQ==
total files:   6                                       

