
📦  draftjs-conductor@3.0.0
=== Tarball Contents === 
1.1kB  LICENSE                      
10.8kB README.md                    
12.2kB dist/draftjs-conductor.cjs.js
3.5kB  dist/draftjs-conductor.d.ts  
11.1kB dist/draftjs-conductor.esm.js
2.8kB  package.json                 
=== Tarball Details === 
name:          draftjs-conductor                       
version:       3.0.0                                   
filename:      draftjs-conductor-3.0.0.tgz             
package size:  9.9 kB                                  
unpacked size: 41.5 kB                                 
shasum:        698c1291a3bab22b69ac2f870c70d5e2db0c15bb
integrity:     sha512-gKDsY9Gwx1l08[...]KRY+Vo3+t5X6A==
total files:   6                                       

