
📦  draftjs-conductor@2.0.0
=== Tarball Contents === 
1.1kB  LICENSE                           
11.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.cjs.js     
11.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
7.7kB  CHANGELOG.md                      
10.8kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.0.0                                   
filename:      draftjs-conductor-2.0.0.tgz             
package size:  11.7 kB                                 
unpacked size: 57.3 kB                                 
shasum:        ee7f0ef97b5259910e1cf1559885c3987c0b4b1b
integrity:     sha512-1JIuSxMFkUir+[...]gxLKXT650eeVw==
total files:   7                                       

