
📦  draftjs-conductor@2.0.0
=== Tarball Contents === 
1.1kB  LICENSE                           
11.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.cjs.js     
11.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
7.7kB  CHANGELOG.md                      
10.8kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.0.0                                   
filename:      draftjs-conductor-2.0.0.tgz             
package size:  11.6 kB                                 
unpacked size: 57.3 kB                                 
shasum:        9959c696446a3d97c0fd1c52ddfd457073d6a85b
integrity:     sha512-03xsk4U5uUcxt[...]SC2nbkqK3z+2w==
total files:   7                                       

