
📦  draftjs-conductor@2.0.0
=== Tarball Contents === 
1.1kB  LICENSE                           
11.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.cjs.js     
11.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
7.7kB  CHANGELOG.md                      
10.8kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.0.0                                   
filename:      draftjs-conductor-2.0.0.tgz             
package size:  11.6 kB                                 
unpacked size: 57.3 kB                                 
shasum:        f14fc7d3926776f611d3584f3af12d1a59668c45
integrity:     sha512-8xgdG14PtFj0+[...]CRV6Ha8lx36og==
total files:   7                                       

