
📦  draftjs-conductor@2.2.0
=== Tarball Contents === 
1.1kB  LICENSE                           
10.8kB README.md                         
13.3kB dist/draftjs-conductor.cjs.js     
12.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.2.0                                   
filename:      draftjs-conductor-2.2.0.tgz             
package size:  9.9 kB                                  
unpacked size: 52.6 kB                                 
shasum:        d353ff8c5952a735af14adee0132702ca54e52b0
integrity:     sha512-bTTJn7J4p89SF[...]Us8Mmu3xJ+fQw==
total files:   6                                       

