
📦  draftjs-conductor@2.2.0
=== Tarball Contents === 
1.1kB  LICENSE                           
12.3kB dist/draftjs-conductor.cjs.js.flow
13.3kB dist/draftjs-conductor.cjs.js     
12.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
8.3kB  CHANGELOG.md                      
10.8kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.2.0                                   
filename:      draftjs-conductor-2.2.0.tgz             
package size:  12.0 kB                                 
unpacked size: 60.9 kB                                 
shasum:        4b8a0a9e39262dee23ac9022b016e734062fc7d5
integrity:     sha512-PG1nGccWiNAD+[...]vLhzM35yi54cQ==
total files:   7                                       

