
📦  draftjs-conductor@2.2.0
=== Tarball Contents === 
1.1kB  LICENSE                           
10.8kB README.md                         
13.3kB dist/draftjs-conductor.cjs.js     
12.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.2.0                                   
filename:      draftjs-conductor-2.2.0.tgz             
package size:  9.9 kB                                  
unpacked size: 52.7 kB                                 
shasum:        2f30feb972f889e033fbea6dfd8d43fba799a6c0
integrity:     sha512-dndKoPCJG87f3[...]pJbaCsjM+2LzA==
total files:   6                                       

