
📦  draftjs-conductor@3.0.0
=== Tarball Contents === 
1.1kB  LICENSE                      
10.8kB README.md                    
12.2kB dist/draftjs-conductor.cjs.js
3.5kB  dist/draftjs-conductor.d.ts  
11.1kB dist/draftjs-conductor.esm.js
2.8kB  package.json                 
=== Tarball Details === 
name:          draftjs-conductor                       
version:       3.0.0                                   
filename:      draftjs-conductor-3.0.0.tgz             
package size:  9.9 kB                                  
unpacked size: 41.5 kB                                 
shasum:        5bc3a32eb2a5d97a5950ca5bf40f716316b486b4
integrity:     sha512-TDkGjxMoXJA7S[...]E+rkDMiUlsP2Q==
total files:   6                                       

