
📦  draftjs-conductor@3.0.0
=== Tarball Contents === 
1.1kB  LICENSE                      
10.8kB README.md                    
12.2kB dist/draftjs-conductor.cjs.js
3.5kB  dist/draftjs-conductor.d.ts  
11.1kB dist/draftjs-conductor.esm.js
2.8kB  package.json                 
=== Tarball Details === 
name:          draftjs-conductor                       
version:       3.0.0                                   
filename:      draftjs-conductor-3.0.0.tgz             
package size:  9.9 kB                                  
unpacked size: 41.5 kB                                 
shasum:        4b66a764a3021eb41416b54db7640d6ec1aa0c5a
integrity:     sha512-FJmNeyFxyBav2[...]7aEWHmtAP/0hg==
total files:   6                                       

