
📦  draftjs-conductor@2.0.0
=== Tarball Contents === 
1.1kB  LICENSE                           
12.2kB dist/draftjs-conductor.cjs.js.flow
13.2kB dist/draftjs-conductor.cjs.js     
12.2kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
7.7kB  CHANGELOG.md                      
10.8kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.0.0                                   
filename:      draftjs-conductor-2.0.0.tgz             
package size:  11.9 kB                                 
unpacked size: 60.2 kB                                 
shasum:        74151bd15beaafcbb41a61d78592bdb84315062a
integrity:     sha512-5XYPjOlf1ZAPC[...]EeiqpKnlYMK1w==
total files:   7                                       

