
📦  draftjs-conductor@2.2.0
=== Tarball Contents === 
1.1kB  LICENSE                           
10.8kB README.md                         
13.3kB dist/draftjs-conductor.cjs.js     
12.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.2.0                                   
filename:      draftjs-conductor-2.2.0.tgz             
package size:  9.9 kB                                  
unpacked size: 52.7 kB                                 
shasum:        8879bf282ddbfdf1b169709111def7d39324ff80
integrity:     sha512-Yjmo0HV9G2ccE[...]z8HXeH5anrkig==
total files:   6                                       

