
📦  draftjs-conductor@2.0.0
=== Tarball Contents === 
1.1kB  LICENSE                           
11.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.cjs.js     
11.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
7.7kB  CHANGELOG.md                      
10.7kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.0.0                                   
filename:      draftjs-conductor-2.0.0.tgz             
package size:  11.7 kB                                 
unpacked size: 57.4 kB                                 
shasum:        13370e4e3380b1a5136bd46f61d5addba04078af
integrity:     sha512-HsEEzMQKsvCu+[...]260mXfVgUOVMw==
total files:   7                                       

