
📦  draftjs-conductor@2.0.0
=== Tarball Contents === 
1.1kB  LICENSE                           
11.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.cjs.js     
11.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
7.7kB  CHANGELOG.md                      
10.8kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.0.0                                   
filename:      draftjs-conductor-2.0.0.tgz             
package size:  11.6 kB                                 
unpacked size: 57.3 kB                                 
shasum:        2c507b25f35f3047a088a6241a59dc37057b1865
integrity:     sha512-9K5t5Vasxzlx7[...]SD3S+sb3qeN9w==
total files:   7                                       

