
📦  draftjs-conductor@2.0.0
=== Tarball Contents === 
1.1kB  LICENSE                           
11.3kB dist/draftjs-conductor.cjs.js.flow
12.3kB dist/draftjs-conductor.cjs.js     
11.3kB dist/draftjs-conductor.esm.js     
3.0kB  package.json                      
7.7kB  CHANGELOG.md                      
10.8kB README.md                         
=== Tarball Details === 
name:          draftjs-conductor                       
version:       2.0.0                                   
filename:      draftjs-conductor-2.0.0.tgz             
package size:  11.6 kB                                 
unpacked size: 57.3 kB                                 
shasum:        d61cf4e2937810d75fc2dea6d3a1d53d02ff112c
integrity:     sha512-Ru3OYq7UxrI61[...]ek1IrumEJOSFw==
total files:   7                                       

